.page-template-about {
  .blue-tab {
    .tab-content {
      color: #333333;
      font-weight: 400;
      img {
        margin-right: 35px;
      }
    }
  }
  .certificate {
    padding: 30px 0 50px 60px;
    img {
      margin-right: 60px;
    }
    p {
      color: #333333;
      font-size: 18px;
      font-weight: 400;
      b {
        font-weight: 700;
      }
    }
  }
  @media all and (max-width: 1200px){
    .blue-tab{
      .tab-content{
        img{
          margin-bottom: 25px;
        }
      }
    }
  }
  @media all and (max-width: 991px){
    .certificate{
      padding: 30px 0 50px 0;
    }
  }
  @media all and (max-width: 768px){
    .certificate{
      img{
        margin: 0 0 15px;
         max-width: 100%;
      }
    }
  }
}