.page-template-board {
  .blue-tab {
    .tab-content {
      padding: 100px 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
  .certificate {
    width: 283px;
    margin: 0 25px 40px;
    display: block;
    color: #666666;
    font-size: 18px;
    img {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
  .footer-menu {
    margin: 100px 0;
  }
}