.booking-page {
  .about-booking {
    .tab-header {
      padding: 10px 30px;
      img {
        margin-right: 5px;
      }
    }
    .tab-content {
      display: flex;
      padding: 10px 13px 20px;
    }
  }
  .hotel-slider {
    // width: 210px;
    margin-right: 20px;
    .main-photo {
      .size(383px, 264px);
      min-width: 380px;
      margin-bottom: 7px;
      pointer-events: none;
    }
    .photos-row {
      width: 330px;
      margin: 0 auto;
      position: relative;
      .slick-arrow {
        color: #0089bc;
        position: absolute;
        top: 0px;
        font-size: 48px;
        line-height: 48px;
        &.slick-disabled {
          color: #999999;
        }
        &.fa-caret-left {
          left: -25px;
        }
        &.fa-caret-right {
          right: -25px;
        }
      }
      img {
        .size(52px, 53px);
        margin: 0 2px;
        cursor: pointer;
      }
    }
  }
  .info {
    .booking-header {
      display: flex;
      align-items: center;
      margin-top: 8px;
    }
    .booking-title {
      color: #333333;
      font-size: 30px;
      font-weight: 500;
      margin-right: 18px;
    }
    .stars-rate {
      display: flex;
      .star {
        .size(21px, 20px);
        background: url("../img/booking/star.png") no-repeat;
        background-size: 100% 100%;
        margin-right: 2px;
        &.active {
          background-image: url("../img/booking/star-active.png");
        }
      }
    }
    .location {
      color: #666666;
      font-size: 14px;
      margin-top: 7px;
    }
    .details {
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0 5px;
      .detail-item {
        display: flex;
        align-items: center;
        margin: 0 25px 10px 0;
      }
      img {
        margin-right: 3px;
      }
      p {
        color: #333333;
        font-size: 10px;
        line-height: 13px;
        font-weight: 300;
      }
    }
    .description {
      color: #333333;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }
    .conditions {
      display: flex;
      align-items: center;
      margin-top: 15px;
      p {
        color: #333333;
        font-size: 14px;
        font-weight: 700;
        margin-right: 25px;
        text-transform: uppercase;
      }
      div {
        margin-right: 12px;
      }
    }
  }
  .booking-details {
    display: flex;
    .map {
      color: #333333;
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 10px;
      display: block;
      &:before {
        content: '';
        position: relative;
        top: 2px;
        margin-right: 6px;
        .size(24px, 20px);
        display: inline-block;
        background: url("../img/search/map-icon.png");
      }
    }
    .services-block {
      padding: 12px 0 0 20px;
      width: 100%;
    }
    .services-title {
      color: #333333;
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 13px;
    }
    .services {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .service {
        display: flex;
        align-items: start;
        margin-bottom: 20px;
      }
      img {
        margin-right: 9px;
      }
      p {
        color: #333333;
        font-size: 12px;
      }
      .title {
        font-weight: 700;
      }
    }
  }
  hr {
    background-color: #ececec;
    margin: 20px 0;
  }
  .attraction-title {
    color: #333333;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 14px;
  }
  .attraction {
    color: #333333;
    font-size: 12px;
    line-height: 26px;
    & > div {
      display: flex;
      justify-content: space-between;
    }
  }
  .return-search {
    color: #00aeef;
    font-size: 17px;
    font-weight: 400;
    text-decoration: underline;
    margin: 50px auto;
    display: block;
    i {
      margin-right: 8px;
    }
  }
  .booking-form {
    .tab-header {
      height: 50px;
    }
    .tab-content {
      background-color: white;
      font-weight: 400;
      color: #333333;
    }
    .title {
      color: #333333;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .input-block, .checkbox-block {
      color: #333333;
      font-weight: 400;
    }
    .date-block {
      &:after {
        right: 14px;
      }
    }
    input, select {
      .size(221px, 42px);
      .border-radius(5px);
      border: 1px solid #c1c1c1;
      color: #333333;
      font-size: 14px;
      font-weight: 400;
      padding-left: 13px;
      margin-right: 7px;
      &::-webkit-input-placeholder {
        color: #999999;
      }
      &:-moz-placeholder {
        color: #999999;
      }
      &::-moz-placeholder {
        color: #999999;
      }
      &:-ms-input-placeholder {
        color: #999999;
      }
    }
    .input-block {
      font-size: 14px;
    }
    .main-client {
      background-color: #f9f9f9;
      padding: 15px 30px;
      margin: 0 -30px;
      div {
        display: flex;
        align-items: flex-end;
        p {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 5px;
          margin-left: 40px;
        }
      }
      .checkbox-block {
        margin-top: 10px;
        .checkmark:after {
          top: -7px;
        }
      }
    }
    .guests-title, .animals-title {
      color: #333333;
      text-transform: uppercase;
      margin: 15px 0 9px;
      span {
        color: #999999;
        text-transform: none;
      }
    }
    .guest {
      background-color: #ececec;
      padding: 13px 30px 20px;
      margin: 0 -30px 12px;
      display: flex;
      align-items: center;
      .left {
        margin-right: 110px;
        .name {
          color: #333333;
          font-size: 18px;
          font-weight: 700;
          text-transform: uppercase;
        }
        .old {
          color: #999999;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 25px;
        }
        .checkbox-block {
          line-height: 18px;
          padding-left: 0;
          min-width: 200px;
          .checkmark {
            position: relative;
            margin-right: 8px;
            &:after {
              top: -4px;
            }
          }
        }
      }
      .fields {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
      }
    }
    hr {
      background-color: #ececec;
      margin: 12px 0;
    }
    .animals {
      background-color: #ececec;
      padding: 13px 30px 30px;
      margin: 0 -30px 12px;
      display: flex;
      align-items: flex-start;
      .title {
        color: #333333;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 33px 50px 0 0;
      }
      .count {
        margin: 30px 40px 0 0;
        display: flex;
        align-items: center;
        span {
          color: #00aeef;
          font-size: 30px;
          text-transform: uppercase;
          display: block;
          margin: 0 20px;
        }
        button {
          .size(28px);
          .border-radius(50%);
          border: 1px solid #00aeef;
          background-color: white;
          cursor: pointer;
          outline: none;
          &.disabled {
            background-color: transparent;
            pointer-events: none;
            border-color: #c1c1c1;
            i {
              color: #c1c1c1;
            }
          }
          i {
            color: #00aeef;
          }
        }
      }
    }
  }
  .booking-control {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .promo {
      color: #00aeef;
      font-size: 17px;
      font-weight: 400;
      text-decoration: underline;
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
      color: #333333;
      font-size: 17px;
      li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .checkbox-block {
        color: #333333;
        font-size: 17px;
        .checkmark {
          top: 6px;
        }
      }
      .price {
        width: 170px;
        font-size: 18px;
      }
      .price-big {
        span {
          font-size: 31px;
          line-height: 31px;
          font-weight: 500;
        }
      }
    }
  }
  .booking-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
    .edit {
      color: #00aeef;
      font-size: 17px;
      font-weight: 400;
      text-decoration: underline;
      margin-right: 30px;
      display: block;
    }
    .button {
      width: 220px;
      .box-shadow(0 2px 3px rgba(0, 0, 0, 0.5));
      .border-radius(5px);
      .background-image(linear-gradient(to top, #009fdb 0%, #00a8e7 100%));
      border: none;
      color: #ffffff;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 12px 0;
      margin-right: 12px;
      &:hover {
        .box-shadow(0 2px 15px rgba(0, 0, 0, 0.5));
      }
      &:last-child {
        .background-image(linear-gradient(to top, #f68e56 0%, #fbaf5d 100%));
      }
      img {
        margin-right: 6px;
      }
    }
  }
  .footer {
    margin-top: 70px;
  }
}

.tariff-tab {
  .box-shadow(0 0 6px #d6d6d6);
  margin-bottom: 35px;
  .tab-header {
    min-height: 50px;
    background: #f9f9f9;
    color: #333333;
    padding: 10px 15px 8px 12px;
    img {
      width: 29px;
    }
  }
  .tab-content {
    background: white;
    font-weight: 400;
    padding: 15px 15px 8px;
    input {
      display: none;
    }
    label {
      display: flex;
      justify-content: center;
      .border-radius(5px);
      .background-image(linear-gradient(to top, #ebebeb 0%, #f9f9f9 100%));
      .size(272px, 64px);
      cursor: pointer;
      transition: all .2s;
      margin-bottom: 15px;
      .left {
        display: flex;
        flex-direction: column;
        margin: 0 30px;
      }
      .title {
        color: #666666;
        font-size: 14px;
        font-weight: 500;
      }
      .price {
        color: #00aeef;
        font-size: 17px;
        font-weight: 500;
        span {
          font-size: 30px;
        }
      }
    }
    .additional {
      width: 272px;
      // min-height: 140px;
      .border-radius(5px);
      background-color: #f9f9f9;
      transition: border .2s;
      padding: 20px 11px;
      font-size: 12px;
      font-weight: 400;
      position: relative;
      &:before {
        content: '\f0d7';
        font-family: 'FontAwesome';
        .absolute-center();
        text-align: center;
        font-size: 20px;
        top: -17px;
      }
      i {
        color: #ef2e2e;
        margin-right: 10px;
        &.green {
          color: #43d825;
        }
      }
    }
    .hide-additional {
      margin-top: 10px;
      color: #999999;
      font-size: 12px;
      text-decoration: underline;
      i {
        margin-right: 5px;
      }
    }
  }
}

.booking-avia {
  .date-tab {
    display: block;
    .box-shadow(0 0 6px #d6d6d6);
    margin-bottom: 35px;
    padding: 0;
    .tab-header {
      min-height: 50px;
      background: #f9f9f9;
      color: #333333;
      padding: 10px 15px 8px 12px;
      img {
        width: 29px;
      }
    }
    .tab-content {
      background-color: white;
      font-weight: 400;
      color: #333333;
      .box-shadow(none);
      padding: 25px 30px;
    }
    .date-item {
      width: 162px;
    }
  }
  .tariff-tab {
    .tab-content {
      input {
        &:checked + label {
          .background-image(linear-gradient(to top, #009fdb 0%, #00a8e7 100%));
          .title, .price, .icons {
            color: white;
          }
        }
        &:checked ~ .additional {
          border-color: #00aeef;
        }
      }
      label {
        border: 1px solid #c1c1c1;
        .icons {
          width: 50px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          align-items: center;
          color: #3cb878;
          i {
            margin-right: 15px;
            &:nth-child(2n) {
              margin-right: 0;
            }
            &.closed {
              position: relative;
              &:after {
                content: '';
                position: absolute;
                top: 45%;
                left: -20%;
                width: 150%;
                height: 2px;
                background: #da0100;
                .rotate(-45deg);
              }
            }
          }
        }
      }
      .additional {
        border: 1px solid transparent;
        color: #666666;
        &:before {
          color: #00aeef;
        }
      }
    }
  }
  .booking-control {
    align-items: stretch;
    margin-bottom: 50px;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .right {
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.booking-transfer {
  input[disabled], select[disabled] {
    background-color: #e8e8e8;
    font-weight: 700;
  }
  .about-booking {
    margin-bottom: 25px;
    .tab-header {
      .background-image(linear-gradient(to top, #e5a700 0%, #ffba00 100%));
    }
    .tab-content {
      display: block;
    }
    .title {
      color: #333333;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .row-inputs {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    input {
      font-weight: 400;
    }
    input, select {
      border: 1px solid #aeaeae;
    }
    label {
      color: #333333;
      margin-bottom: 10px;
    }
    input[type=text] {
      width: 200px;
    }
    .time {
      input {
        width: 64px;
      }
      .dots {
        color: #00a1de;
        font-size: 24px;
        font-weight: 500;
        display: block;
        margin: 0 5px;
      }
    }
    .number-block {
      input {
        width: 90px;
        .border-radius(5px);
        border: 1px solid #0089bc;
        color: #333333;
        font-weight: 700;
      }
      .adult:after, .child:after {
        right: 15px;
      }
      .little-child:after {
        right: 15px;
      }
    }
    .select-block {
      width: 36%;
      select {
        width: 100%;
      }
    }
    .address {
      width: 31%;
      input {
        width: 100%;
      }
    }
    .comment {
      width: 30%;
      input {
        width: 100%;
      }
    }
  }
  .tariff-tab {
    .tab-content {
      input {
        &:checked + label {
          .background-image(linear-gradient(to top, #e5a700 0%, #ffba00 100%));
          .title {
            color: white;
          }
          .price {
            color: white;
          }
        }
        &:checked ~ .additional {
          border-color: #ab7d00;
        }
      }
      label {
        border: 1px solid #c1c1c1;
        align-items: center;
        justify-content: flex-start;
        padding-left: 12px;
        .left {
          margin: 0 15px;
        }
        .title {
          color: #000000;
          font-size: 17px;
          font-weight: 700;
          text-transform: uppercase;
        }
        .price {
          color: #000000;
          font-size: 17px;
          font-weight: 500;
          span {
            font-size: 24px;
          }
        }
      }
      .additional {
        border: 1px solid transparent;
        color: #666666;
        line-height: 18px;
        &:before {
          color: #ab7d00;
        }
      }
    }
  }
  .booking-control {
    .price-big {
      margin-left: 35px;
    }
  }
  .booking-buttons {
    margin-top: -30px;
  }
  .booking-form {
    .box-shadow(0 0 6px #d6d6d6);
    margin-bottom: 25px;
    .tab-header {
      height: 50px;
      background: #f9f9f9;
      color: #333333;
      padding: 10px 15px 8px;
    }
    .main-client {
      background: white;
    }
  }
  hr {
    //border-color: #c1c1c1;
    margin: 35px 0;
  }
}

.pay-transfer {
  .about-booking {
    .select-block {
      &:after {
        display: none;
      }
    }
  }
  .booking-control {
    margin-bottom: 40px;
    justify-content: space-between !important;
    align-items: flex-start;
  }
  .booking-buttons {

  }
}

.about-fly {
  .tab-header {
    padding-left: 15px;
  }
  .tab-content {
    padding: 15px 25px;
    display: block;
    .title {
      color: #333333;
      font-size: 18px;
      font-weight: 500;
    }
    .item {
      .title {
        color: #333333;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .text {
        color: #999999;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        span {
          font-weight: 700;
        }
      }
    }
  }
}

.payment {
  .box-shadow(0 0 6px #d6d6d6);
  .tab-header {
    height: 50px;
    background: #f9f9f9;
    color: #333333;
    padding: 10px 15px 8px;
  }
  .tab-content {
    background-color: white;
    font-weight: 400;
    color: #666666;
    .box-shadow(none);
  }
  .nav-tabs {
    padding-bottom: 13px;
    margin-bottom: 13px;
    border-bottom: 1px solid #ececec;
    a {
      .size(275px, 67px);
      .border-radius(5px);
      .background-image(linear-gradient(to top, #ebebeb 0%, #f9f9f9 100%));
      color: #666666;
      text-transform: uppercase;
      .flex-center();
      margin-right: 10px;
      &.active {
        .background-image(linear-gradient(to top, #009fdb 0%, #00a8e7 100%));
        color: #ffffff;
      }
       i {
        margin-right: 7px;
        font-size: 38px;
      }
    }
  }
  .card {
    .border-radius(10px);
    height: 240px;
    background-color: #ececec;
    padding: 12px 30px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    p {
      line-height: 18px;
    }
    input {
      display: block;
      color: #999999;
      font-size: 14px;
      border: 1px solid #c1c1c1;
      background-color: #ffffff;
    }
    .card-number {
      margin-bottom: 10px;
      input {
        .size(266px, 42px);
        text-align: center;
      }
    }
    .time {
      text-align: center;
      input {
        text-align: center;
        .size(88px, 42px);
      }
    }
    .name {
      input {
        .size(266px, 42px);
        padding-left: 15px;
      }
    }
  }
  .card-cvv {
    .border-radius(10px);
    background-color: #ececec;
    padding: 30px 30px 0;
    height: 240px;
    .line {
      height: 40px;
      width: ~"calc(100% + 60px)";
      background-color: #c1c1c1;
      margin: 0 -30px 10px;
    }
    .cvv {
      margin-bottom: 8px;
      p {
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
      }
      label {
        color: #333333;
        font-size: 12px;
        text-transform: uppercase;
      }
      input {
        .size(88px, 42px);
        border: 1px solid #c1c1c1;
        text-align: center;
      }
    }
    .additional {
      margin-top: 10px;
      font-size: 10px;
      text-align: center;
    }
  }
  .card-info {
    .title {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    p {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 15px;
    }
  }
}

@media all and (max-width: 1200px) {
  .booking-page {
    .booking-form {
      input, select {
        width: 205px;
      }
      .guest {
        .left {
          margin-right: 10px;
        }
        .fields {
          .gender {
            flex-direction: column;
          }
        }
      }
      .animals {
        .title, .count {
          margin-right: 15px;
        }
      }
    }
  }

  .booking-avia {
    .tariff-tab {
      .tariff-item {
        margin-bottom: 15px;
      }
    }
  }

  .booking-transfer {
    .about-booking {
      .input-block:not(.address):not(.comment) {
        input[type=text] {
          width: 160px;
        }
      }
    }
  }

  .payment {
    .card-info {
      margin-top: 25px;
    }
  }
}

@media all and (max-width: 991px) {
  .booking-page {
    .booking-details {
      flex-wrap: wrap;
      justify-content: center;
    }
    .booking-form {
      .main-client {
        div {
          flex-wrap: wrap;
          justify-content: space-around;
          p {
            margin-top: 15px;
          }
        }
      }
      .guest {
        .fields {
          .gender {
            order: 1;
          }
        }
      }
      .animals {
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }

  .booking-transfer {
    .about-booking {
      .input-block:not(.address):not(.comment) {
        input[type=text] {
          width: 185px;
        }
      }
      .select-block {
        width: 60%;
      }
      .address, .comment {
        width: 48%;
      }
    }
  }

  .about-fly {
    .item {
      margin: 15px 15px 0;
    }
  }

  .payment {
    .nav-tabs {
      .nav-link {
        width: 220px;
        margin-right: 5px;
      }
    }
    .card-cvv {
      margin-top: 25px;
    }
  }
}

@media all and (max-width: 768px) {
  .booking-page {
    .about-booking {
      .tab-content {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }
    }
    .info {
      .details {
        justify-content: space-around;
      }
    }
    .booking-details {
      .map-block {
        iframe {
          width: 100%;
        }
      }
      .services {
        //  flex-wrap: wrap;
        justify-content: space-around;
      }
    }
    .booking-buttons {
      flex-wrap: wrap;
      a {
        margin: 10px 0;
      }
    }
  }

  .booking-transfer {
    .about-booking {
      .input-block:not(.address):not(.comment) {
        input[type=text] {
          width: 160px;
        }
      }
      .select-block {
        width: 49%;
      }
      .address {
        width: 49%;
      }
      .comment {
        width: 100%;
      }
    }
  }

  .payment {
    .tab-content {
      padding: 15px 10px;
    }
    .nav-tabs {
      justify-content: space-around;
    }
  }
}

@media all and (max-width: 576px) {
  .booking-page {
    .about-booking {
      .hotel-slider {
        margin-right: 0;
        .main-photo {
          width: 320px;
          min-width: unset;
        }
      }
    }
    .booking-form {
      .guest {
        flex-direction: column;
        div {
          justify-content: center;
        }
      }
      .animal {
        text-align: center;
      }
    }
    .booking-control {
      flex-wrap: wrap;
      justify-content: center;
      .promo {
        margin-bottom: 20px;
      }
    }
  }

  .booking-transfer {
    .about-booking {
      .tab-content {
        .row-inputs {
          justify-content: space-around;
        }
      }
      .input-block:not(.address):not(.comment) {
        input[type=text] {
          width: 270px;
        }
      }
      .select-block {
        width: 100%;
      }
      .address {
        width: 100%;
      }
      .comment {
        width: 100%;
      }
    }
    .booking-control {
      .promo {
        margin-bottom: 15px;
        display: block;
      }
    }
  }

  .payment {
    .card {
      padding: 12px 25px;
      .card-number input, .name input {
        width: 100%;
      }
      .time input {
        width: 65px;
      }
    }
  }
}