.bulgaria-banner {
  margin: 30px auto 60px;
  color: white;
  text-transform: uppercase;
  .container {
    padding: 50px 30px 0;
    height: 352px;
  }
  .background {
    background: url("../img/banner-bulgaria.png") no-repeat center;
    background-size: cover;
  }
  .title {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 18px;
    font-weight: 400;
  }
}

.post-type-archive-bulgaria {
  .stock-item {
    border: 1px solid #eaeaea;
    margin-bottom: 35px;
  }
  .footer {
    margin-top: 90px;
  }
}

.single-bulgaria {
  .article {
    .content {
      color: #333333;
      font-weight: 400;
    }
  }
}

@media all and (max-width: 1200px) {
  .stock-banner {
    a {
      max-width: ~"calc((970px / 2) - 15px)";
    }
  }
}

@media all and (max-width: 991px) {
  .stock-banner {
    a {
      max-width: unset;
    }
  }
}

@media all and (max-width: 768px) {
  .stock-banner {
    img, a {
      max-width: 576px;
    }
  }

  .single-stock {
    .footer {
      margin-top: 40px;
    }
  }
}

@media all and (max-width: 576px) {
  .stock-banner {
    img, a {
      max-width: 320px;
    }
  }
}