.stock-banner {
  margin: 30px auto 60px;
  .container {
    padding: 0;
  }
  .slick-track {
    /*  display: flex;
      justify-content: space-between;
      align-items: center;*/
  }
  .slick-dots {
    bottom: -30px;
  }
  img {
    max-width: 100%;
  }
  a {
    max-width: ~"calc((1170px / 2) - 15px)";
    margin-right: 30px;
  }
}

@media all and (max-width: 1200px) {
  .stock-banner {
    a {
      max-width: ~"calc((970px / 2) - 15px)";
    }
  }
}

@media all and (max-width: 991px) {
  .stock-banner {
    a {
      max-width: unset;
    }
  }
}

@media all and (max-width: 768px) {
  .stock-banner {
    img, a {
      max-width: 576px;
    }
  }

  .single-stock {
    .footer {
      margin-top: 40px;
    }
  }
}

@media all and (max-width: 576px) {
  .stock-banner {
    img, a {
      max-width: 320px;
    }
  }
}