.page-template-vacancies {
  .blue-tab {
    margin-bottom: 60px;
    .tab-content {
      font-weight: 400;
      b {
        font-weight: 700;
      }
    }
    .title {
      color: #333333;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }
  .vacancy {
    margin-bottom: 80px;
    padding-left: 30px;
    color: #333333;
    font-size: 14px;
    b {
      font-weight: 700;
    }
    .title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 45px;
    }
    .demands {
      padding: 0 60px;
    }
    .description {
      font-weight: 700;
      margin-bottom: 25px;
    }
    ul {
      padding: 30px 50px;
      li {
        position: relative;
        &:before {
          position: absolute;
          left: -15px;
          top: 3px;
          font-family: FontAwesome;
          content: "\f054";
          font-size: 10px;
        }
      }
    }
  }
  @media all and (max-width: 768px) {
    .vacancy {
      padding-left: 15px;
      margin-bottom: 30px;
      .demands {
        padding: 0 15px;
        ul {
          padding: 15px;
        }
      }
    }
  }
}