.footer {
  background-color: #f5f5f5;
  padding: 30px 0 20px;
  .logo img {
    width: 117px;
    margin-bottom: 12px;
  }
  .black {
    font-size: 12px;
  }
  .phone-red {
    color: #ff0000;
    font-size: 18px;
    text-transform: uppercase;
  }
  .copyrights {
    color: #999999;
    font-size: 12px;
    font-weight: 300;
    margin-top: 18px;
  }
  p {
    color: #666666;
    font-size: 12px;
  }
  .title {
    color: #333333;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .icon-phone {
    .size(16px, 17px);
    min-width: 16px;
    background-image: url("../img/icon-phone.png");
  }
  .icon-mail {
    .size(16px, 12px);
    min-width: 16px;
    background-image: url("../img/icon-mail.png");
    margin-right: 8px;
  }
  .phones {
    margin-top: 10px;
  }
  .phones-block {
    margin-left: 10px;
    a {
      color: #666666;
      font-size: 12px;
      display: block;
      &:hover {
        color: @cyan;
      }
    }
  }
  .mail-block {
    margin-top: 10px;
  }
  .mail {
    color: @cyan;
    text-decoration: underline;
  }
  .menu {
    color: #666666;
    font-size: 12px;
    line-height: 18px;
    li {
      margin-bottom: 4px;
    }
    a {
      &:hover {
        color: @cyan;
      }
    }
  }
  .social {
    .social-links {
      margin: 7px 0 9px;
    }
    .social-link {
      .size(30px);
      .border-radius(50%);
      .flex-center();
      margin-right: 5px;
      color: white;
      font-size: 12px;
      &.fb {
        background-color: #4867aa;
        &:hover {
          background-color: darken(#4867aa, 10%);
        }
      }
      &.ins {
        background-color: #a343af;
        font-size: 16px;
        &:hover {
          background-color: darken(#a343af, 10%);
        }
      }
      &.yt {
        background-color: #de2b27;
        &:hover {
          background-color: darken(#de2b27, 10%);
        }
      }
    }
    .developed {
      display: block;
      color: #666666;
      font-family: Ubuntu, sans-serif;
      font-size: 11px;
      text-decoration: underline;
      margin-bottom: 10px;
    }
  }
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 80px 0 75px;
  .button {
    width: 24%;
    padding: 14px 0;
    margin-bottom: 15px;
    .box-shadow(0 2px 3px rgba(0, 0, 0, 0.5));
    .border-radius(5px);
    .background-image(linear-gradient(to top, #0065a7 0%, #0072bc 100%));
    color: #fefefe;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    &:hover {
      .box-shadow(0 2px 18px rgba(0, 0, 0, 0.5));
    }
  }
}

@media all and (max-width: 1200px) {
  .footer {
    .phones-block {
      margin-left: 5px;
      a {
        font-size: 10px;
      }
    }
  }
}

@media all and (max-width: 991px) {
  .footer {
    .additional {
      text-align: right;
    }
    .social {
      text-align: center;
    }
  }

  .footer-menu {
    .button {
      width: 40%;
    }
  }
}

@media all and (max-width: 768px) {
  .footer {
    text-align: center;
    .services {
      text-align: left;
    }
    .additional {
      order: 1;
    }
    .contacts-block {
      margin-bottom: 15px;
    }
  }

  .footer-menu {
    .button {
      width: 48%;
    }
  }
}

@media all and (max-width: 576px) {
  .footer {
    .additional {
      order: 0;
      text-align: right;
    }
  }

  .footer-menu {
    justify-content: center;
    .button {
      width: 90%;
    }
  }
}