.custom-form-controls {
  .row-inputs {
    display: flex;
    align-items: flex-end;
  }
  input, select {
    color: #333333;
    outline: none;
  }
  label {
    margin-bottom: 0;
  }
  .radio-block {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    color: #f9f9f9;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all .2s;
    &:hover input ~ .checkmark {
      background-color: darken(white, 5%);
    }

    input {
      position: absolute;
      opacity: 0;
    }

    .checkmark {
      position: absolute;
      top: 3px;
      left: 0;
      .size(16px);
      background-color: #ffffff;
      border: 1px solid #c1c1c1;
      border-radius: 50%;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      .size(10px);
      border-radius: 50%;
      background-color: @cyan;
      opacity: 0;
      transition: all .2s;
    }
    input:checked ~ .checkmark:after {
      opacity: 1;
    }

  }
  .checkbox-block {
    position: relative;
    padding-left: 18px;
    cursor: pointer;
    color: #f9f9f9;
    font-size: 14px;
    display: flex;
    align-items: center;
    input {
      display: none;
      position: absolute;
      background-color: white;
      opacity: 0;
    }
    .checkmark {
      position: absolute;
      top: 3px;
      left: 0;
      .size(13px);
      background-color: #ffffff;
      border: 1px solid #c1c1c1;
    }

    .checkmark:after {
      content: "\f00c";
      font-family: 'FontAwesome';
      position: absolute;
      left: 1px;
      top: -2px;
      font-size: 10px;
      color: #666666;
      opacity: 0;
      transition: all .2s;
    }
    input:checked ~ .checkmark:after {
      opacity: 1;
    }
  }
  .input-block {
    color: #ffffff;
    font-size: 12px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      pointer-events: none;
    }
    select, input {
      display: block;
      .border-radius(5px);
      border: 1px solid #0089bc;
      background-color: #ffffff;
      font-size: 14px;
      font-weight: 700;
      padding: 0 8px;
      height: 42px;
      -moz-appearance: window;
      -webkit-appearance: none;
    }
  }
  .select-block {
    &:after {
      content: '';
      position: absolute;
      .size(18px, 9px);
      background: url("../img/select-after.png");
      right: 10px;
      bottom: 17px;
      pointer-events: none;
    }
    select {
      width: 100%;
      cursor: pointer;
      padding: 0 35px 0 13px;
    }
  }
  .refresh {
    background-color: transparent;
    .size(28px, 20px);
    background-image: url("../img/refresh-icon.png");
    margin: 0 8px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all .4s;
  }
  .date-block {
    &:after {
      content: '';
      position: absolute;
      .size(20px, 19px);
      background: url("../img/calendar-icon.png");
      background-color: white;
      right: 10px;
      bottom: 11px;
      pointer-events: none;
    }
    input {
      cursor: pointer;
      &::-webkit-inner-spin-button,
        // &::-webkit-calendar-picker-indicator,
      &::-webkit-clear-button {
        display: none;
        -webkit-appearance: none;
      }
    }
  }
  .category-block {
    &:before {
      content: '';
      position: absolute;
      background: url("../img/category-icon.png");
      .size(21px, 20px);
      left: 10px;
      bottom: 11px;
      pointer-events: none;
    }
    select {
      padding-left: 38px;
    }
  }
  .time-block {
    &:after {
      content: '';
      position: absolute;
      .size(21px);
      background: url("../img/time-icon.png");
      background-color: white;
      right: 7px;
      bottom: 10px;
      pointer-events: none;
    }
    input {
      width: 85px;
      cursor: pointer;
      &::-webkit-inner-spin-button,
        // &::-webkit-calendar-picker-indicator,
      &::-webkit-clear-button {
        display: none;
        -webkit-appearance: none;
      }
    }
  }
  .time-block {

  }
  .number-block {
    span {
      position: relative;
      display: block;
      &:after {
        content: '';
        position: absolute;
        pointer-events: none;
      }
    }
    .adult:after {
      background: url("../img/adult-icon.png");
      .size(10px, 30px);
      top: 5px;
      right: 8px;
    }
    .child:after {
      background: url("../img/child-icon.png");
      .size(10px, 23px);
      top: 8px;
      right: 8px;
    }
    .invalid-human:after {
      background: url("../img/invalid-icon.png");
      .size(22px, 28px);
      bottom: 7px;
      right: 8px;
    }
    .little-child:after {
      background: url("../img/little-child-icon.png");
      .size(17px, 14px);
      top: 13px;
      right: 5px;
    }
    input {
      width: 50px;
      border-left: none;
      border-right: none;
      .border-radius(0);
      .hide-number-arrows();
      color: @cyan;
      font-size: 14px;
      font-weight: 700;
      &::-webkit-input-placeholder {
        color: #999999;
      }
      &:-moz-placeholder {
        color: #999999;
      }
      &::-moz-placeholder {
        color: #999999;
      }
      &:-ms-input-placeholder {
        color: #999999;
      }
      &.input-left {
        border-left: 1px solid #0089bc;
        .border-radius(5px 0 0 5px);
      }
      &.input-right {
        border-right: 1px solid #0089bc;
        .border-radius(0 5px 5px 0);
      }
      &.adult:after {

      }
    }
  }
  .animal-block {
    &:before {
      content: '';
      position: absolute;
      background: url("../img/animal-icon.png");
      .size(36px, 26px);
      left: 11px;
      bottom: 7px;
    }
    input {
      width: 90px;
      .border-radius(5px);
      padding-left: 50px;
    }
  }
  .duration-block {
    &:after {
      background: url("../img/duration-icon.png");
      right: 6px;
      bottom: 10px;
      .size(23px);
    }
    input {
      width: 130px;
      .hide-number-arrows();
    }
  }
  .submit {
    .box-shadow(0 2px 3px rgba(0, 0, 0, 0.5));
    .border-radius(5px);
    .background-image(linear-gradient(to top, #cccccc 0%, #f9f9f9 100%));
    display: block;
    min-width: 220px;
    height: 46px;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s;
    &-big {
      height: 110px;
      margin-right: 30px;
    }
    &:hover {
      .background-image(linear-gradient(to top, #cccccc 0%, darken(#f9f9f9, 5%) 100%));
    }
  }
  .bottom-row {
    margin-top: 15px;
  }
  .additional-search {
    color: #ffffff;
    font-size: 14px;
    text-decoration: underline;
    margin-right: 40px;
  }
  .param-list {
    margin-right: 10px;
    .list {
      .size(165px, 258px);
      .border-radius(5px);
      border: 1px solid #d27b12;
      background-color: #ffffff;
      padding: 10px 7px;
    }
    p {
      color: #ffffff;
      font-size: 12px;
      margin-bottom: 2px;
    }
    .list-overflow {
      overflow-y: auto;
      max-height: 100%;
      &::-webkit-scrollbar {
        width: 10px;
        .border-radius(10px);
        border: 1px solid #c1c1c1;
        background-color: #ffffff;
      }

      &::-webkit-scrollbar-thumb {
        width: 10px;
        .border-radius(10px);
        border: 1px solid #d27b12;
        background-color: #f4921d;
      }
    }
    .checkbox-block {
      color: #333333;
    }
  }
  .extended-row {
    display: flex;
    margin-top: 10px;
  }
  .price-range {
    p {
      color: #ffffff;
      font-size: 12px;
      margin-bottom: 2px;
    }
    .price-block {
      .size(240px, 90px);
      .border-radius(5px);
      border: 1px solid #d27b12;
      background-color: #ffffff;
      padding: 10px 13px;
    }
    input {
      .size(88px, 33px);
      border: 1px solid #cccccc;
      background-color: white;
      color: #666666;
      font-size: 14px;
      font-weight: 500;
      padding-left: 10px;
    }
    .to {
      color: #444444;
      font-size: 14px;
      font-weight: 500;
      display: block;
      margin: 0 7px;
    }
    .ui-slider {
      border: 1px solid #cccccc;
      height: 9px;
      margin-top: 15px;
    }
    .ui-slider-handle {
      .size(18px);
      background: url("../img/price-circle.png");
      border: none;
      outline: none;

      cursor: ew-resize;
    }
    .ui-slider-range {
      background-color: #70b100;
      height: 10px;
    }
  }
  .gender {
    display: flex;
    .radio-block {
      padding-left: 0;
    }
    input {
      display: none;
      &:checked {
        & + .gender-icon {
          background: url("../img/booking/male-active.png");
        }
        & + .female {
          background: url("../img/booking/female-active.png");
        }
      }
    }
    .gender-icon {
      .size(39px);
      background: url("../img/booking/male.png");
      display: block;
      transition: background .2s;
      margin-right: 5px;
      cursor: pointer;
      &.female {
        background: url("../img/booking/female.png");
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .custom-form-controls {
    .row-inputs {
      flex-wrap: wrap;
      justify-content: center;
    }
    .extended-row {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .submit {
      margin: 25px 0 0;
      &-big {
        height: 46px;
      }
    }
  }
}

@media all and (max-width: 768px){
  .custom-form-controls{
    .extended-row{
      .param-list{
        margin-right: 0;
      }
    }
  }
}