.header {
  .top-menu {
    background-color: #e6e6e6;
    padding: 6px 0 8px;
  }
  &-main {
    padding: 8px 0 6px;
  }
  .lang-switcher {
    display: block;
    cursor: pointer;
    .size(56px, 26px);
    min-width: 56px;
    .border-radius(12px);
    border: 1px solid #c1c1c1;
    background-color: #ffffff;
    z-index: 100502;
    .lang-flag {
      .size(18px);
      .border-radius(50%);
      margin-left: 6px;
    }
    .dropdown-menu {
      min-width: 56px;
      width: 56px;
      padding: 0;
      border: 1px solid #c1c1c1;
      left: 0 !important;
      top: -1px !important;
    }
    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 3px 5px;
    }
  }
  .exchange {
    margin-left: 40px;
    font-size: 12px;
    color: #666666;
    .price {
      color: #333333;
      margin: 0 5px 0 2px;
    }
    .usd {
      color: #00a651;
      font-weight: 700;
    }
    .eur {
      color: #d27b12;
      font-weight: 700;
    }
  }
  .admins-links {
    margin-left: auto;
    a {
      .border-radius(16px);
      background-color: @cyan;
      color: #ffffff;
      font-size: 12px;
      padding: 4px 13px;
      margin-left: 5px;
      &:hover {
        background-color: darken(@cyan, 5%);
      }
    }
  }
  .toggle-btn {
    display: none;
    z-index: 100501;
    background: transparent;
    border: none;
    outline: 0;
    position: absolute;
    left: 3vw;
    top: -30px;
    cursor: pointer;
    &:hover {
      span {
        background-color: @blue;
      }
    }
    &.active {
      span {
        &:first-child {
          .rotate(135deg);
          top: 6px;
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          .rotate(-135deg);
          bottom: 6px;
        }
      }
    }
    span {
      .border-radius(10px);
      display: block;
      width: 30px;
      margin-bottom: 4px;
      height: 2px;
      background-color: @cyan;
      border-radius: 32px;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out;
      transition: transform 0.6s ease-in-out, opacity .2s;
    }
  }
  .menu {
    li {
      margin: 0 25px;
    }
  }
  .contact-phone {
    .phone {
      color: #666666;
      font-size: 18px;
      font-weight: 500;
    }
    .callback {
      color: @cyan;
      text-decoration: underline;
      display: block;
      margin-left: auto;
      font-size: 12px;
      cursor: pointer;
    }
  }
}

@media all and (max-width: 1200px) {
  .header {
    .menu {
      li {
        margin: 0 15px;
      }
    }
  }
}

@media all and (max-width: 991px) {
  .header {
    .top-menu {
      .admins-links {
        flex-direction: column;
        a:first-child {
          margin-bottom: 5px;
        }
      }
    }
    .logo img {
      width: 117px;
    }
    .menu {
      li {
        margin: 0 8px;
      }
    }
    .contact-phone {
      .phone {
        font-size: 16px;
      }
    }
  }
}

@media all and (max-width: 768px) {
  .header {

    .logo img {
      width: 120px;
    }
  }
}

@media all and (max-width: 576px) {
  .header {
    .top-menu {
      .exchange {
        margin-left: auto;
      }
      .admins-links {
        margin-top: 15px;
      }
    }
    .header-main {
      position: relative;
    }
    .logo img {
      width: 120px;
    }
    nav {
      display: none;
      height: 100vh;
      overflow-y: scroll;
      background-color: fade(black, 90%);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100500;
      .menu-wrap {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        padding: 25px 0;
      }
      li{
        text-align: center;
      }
      .dropdown-menu {
        background: transparent;
        border: none;
        .border-radius(0);
        position: unset !important;
        height: unset !important;
        width: unset !important;
        transform: none !important;
        margin: 0 !important;
        padding: 0 !important;
        float: none!important;
        text-align: center;
        color: white;
        font-size: 20px;
      }
    }
    .toggle-btn {
      display: block;
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      li {
        margin: 0;
      }
    }
    .contact-phone {
      .phone {
        font-size: 16px;
      }
    }
  }
}