.sidebar {

  .categories {
    &:last-child {
      margin-top: 30px;
    }
    .title {
      color: #333333;
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      border-bottom: 2px solid #00a6e5;
    }
    ul {
      padding: 15px 0;
      li {
        margin-bottom: 5px;
      }
      a {
        color: #333333;
        font-size: 14px;
        font-weight: 500;
        &:hover, &.active {
          color: #00a6e5;
        }
        &:before {
          content: '\f101';
          position: relative;
          font-family: 'FontAwesome';
          margin-right: 6px;
        }
      }
    }
  }

  .banners {
    padding-top: 15px;
    a {
      display: block;
      margin-bottom: 18px;
    }
    img {
      max-width: 100%;
    }
  }

}